<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Login</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			margin: 0;
			padding: 0;
		}
		#flex{
			display: flex;
			gap: 30%;
			background-color: #ddd;
			width: 30%;
			margin: auto;
			border: solid 3px #556;
			
		}
		#flex div{
			width: 100%;
			padding: 20px;
		}
		input{
			padding: 5px;
			width: 180px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		
		@media only screen and (max-width: 1000px) {
			#flex {
				width: 100%;
				margin-left: 0%;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<main>
	<div id="flex">
		<div >
			<center>
				<form action="dashboard.html">
				<h1>ADMIN LOGIN</h1>
					<input type="number" name="aid" placeholder="User ID"> <br><br>
					<input type="password" name="password" placeholder="Password"> <br><br>
					<button type="submit">Login</button> <a href="adminregistration.html">I don't have an account</a>
				</form>
			</center>
		</div>
	</div>
	</main>

</body>
</html>