<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Registration</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input{
			padding: 5px;
			width: 250px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
		@media only screen and (max-width: 1000px) {
			#form {
				width: 100%;
				margin-left: 0%;
			}
		}
	</style>
</head>
<body>

	<div id="form">
	
		<div>
			<center>
				<form action="dashboard.html">
				<h1>Admin Create Account</h1>
					<input type="text" name="fname" placeholder="Full Name"> <br><br>

					<input type="number" name="aid" placeholder="User ID"> <br><br>
					<input type="password" name="password" placeholder="Password"> <br><br>
					<input type="password" name="cpassword" placeholder="Confirm Password"> <br><br>

					<button type="submit">Create Account</button> <a href="admin.html">I have an account</a>
				</form>
			</center>
		</div>
	</div>

</body>
</html>