<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input,textarea{
			padding: 5px;
			width: 250px;
			margin-top: 10px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
		@media only screen and (max-width: 1000px) {
			#form {
				width: 100%;
				margin-left: 0%;
			}
		}
	</style>
</head>
<body>

	<div id="form">
	
		<div>
			<center>
				<form>
				<h1>Contact Development Team</h1>
					<input type="" name="" placeholder="Your Name"> <br>
					<input type="" name="" placeholder="Email Address"> <br>
					<textarea rows="5" placeholder="Your Inquiry"></textarea>
						<br>


					<button type="submit">Send Message</button> <a href="contents.html">Go back to feed</a>
				</form>
			</center>
		</div>
	</div>

</body>
</html>