<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input{
			padding: 5px;
			width: 180px;
		}
		form{
			padding: 10px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
		header{
			padding: 20px;
			background-color: #55a;
			position: fixed;
			width: 100%;
		}
		header a{
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		#flex{
			width: 80%;
			margin-left: 10%;
			margin-top: 75px;
			display: flex;
			gap: 25%;
			background-color: #dddd;
		}
		#flex div{
			width: 30%;
			padding: 20px;
			border-left: solid 5px #335;
		}
		.card{
			background-color: white;
			border: solid 2px #4444;
			padding: 10px;
			height: 215px;
			margin-top: 20px;
			margin-left: 50px;
		}
		.createevent{
			position: absolute;
			top: 0px;
			right: -100px;
			background: black;
			color: white;
			text-decoration: none;
			padding: 10px;
		}
		.p-relative{
			position:relative;
		}
		.joinnow{
			background: black;
			color: white;
			text-decoration: none;
			padding: 8px;
		}
		
		@media only screen and (max-width: 1000px) {
			#flex {
				gap: 1%;
				width: 100%;
				margin-left: 0%;
				flex-direction: column;
				margin-top: 145px;
			}
			#flex div {
				width: 100%;
				padding: 0px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			header {
				width: 86%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				align-content: stretch;
				grid-row-gap: 10px;
			}
			header a{
				width: 33%;
			}
			.card{
				margin-left: 0px;
			}
			.createevent {
				position: initial;
			}
			section{
				padding: 15px;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="">Near by</a>
		<a href="">Friends Going</a> 
		<a href="">Hosted by Friends</a> 
		<a href="">Suggested</a> 
		<a href="">Random</a>
		<a href="">Popular</a> 
		<a href="contact.html">Contact Us</a> 
		<a href="index.html">Logout</a> 




	</header> <br><br>
	<div id="flex">
		<div>
			<center class="p-relative">
				<h1>
					EVENT FEED
				</h1>
				<a class="createevent" href="createevent.html"> Create New Event</a>
			</center>
			<p class="card">
				<b>Event Title 1</b> <br>
				<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
				I gotta new job!

				<br>
				<br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				<br>
				<br>
				<a href="event.html" class="joinnow">
					Join Event
				</a>
			</p>

				<p class="card">
					<b>Post Title 1</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					Hay I am goind a trip today

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<br>
					<br>
					<a href="event.html" class="joinnow">
						Join Event
					</a>
				</p>

				<p class="card">
					<b>Post Title 2</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					Today is my convocation

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<br>
					<br>
					<a href="event.html" class="joinnow">
						Join Event
					</a>
				</p>


				<p class="card">
					<b>Post Title 3</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					I am impressed

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<br>
					<br>
					<a href="event.html" class="joinnow">
						Join Event
					</a>

				</p>

				<p class="card">
					<b>Post Title 4</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					I gotta new job!

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<br>
					<br>
					<a href="event.html" class="joinnow">
						Join Event
					</a>

				</p>
		</div>
		<div >
				<section>
					<form>
				<h1>UPDATE PROFILE</h1>
					Email <br>
					<input type="" name="" placeholder="Email" value="sample1@gmail.com"> <br><br>
					Old Password <br>
					<input type="password" name="" placeholder="Password"> <br><br><br>
					New Password <br>
					<input type="password" name="" placeholder="Password"> <br><br>
					<button type="submit">Update Profile</button> 
				</form>
				</section>


				<section>
					<h1>ABOUT US</h1>
					<p>
						Discord is a social network Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>


				<section>
					<h1>Privacy Policy</h1>
					<p>
						Discord is a social network Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
		</div>
	</div>

</body>
</html>