<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Feed</title>
	<script src="javascripts/index.js"></script>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input{
			padding: 5px;
			width: 180px;
		}
		form{
			padding: 10px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
		header{
			padding: 20px;
			background-color: #55a;

		}
		header a{
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		#flex{
			width: 80%;
			margin-left: 10%;
			display: flex;
			gap: 25%;
			background-color: #dddd;
		}
		#flex div{
			width: 30%;
			padding: 20px;
			border-left: solid 5px #335;
		}
		.card{
			background-color: white;
			border: solid 2px #4444;
			padding: 10px;
			height: 180px;
			margin-top: 20px;
			margin-left: 50px;
		}

	</style>
</head>
<body>
	<header>
		<a href="">Near by</a>
		<a href="">Friends Going</a>
		<a href="">Hosted by Friends</a>
		<a href="">Suggested</a>
		<a href="">Random</a>
		<a href="">Popular</a>
		<a href="contact.html">Contact Us</a>
		<a href="index.html">Logout</a>




	</header> <br><br>
	<div id="flex">
		<div>
			<center>
			<h1>
				POST FEED
				</h1>
		</center>
				<p class="card">
					<b>Post Title 1</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					I gotta new job!

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>

				<p class="card">
					<b>Post Title 1</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					Hay I am goind a trip today

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>

				<p class="card">
					<b>Post Title 2</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					Today is my convocation

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>


				<p class="card">
					<b>Post Title 3</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					I am impressed

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>

				<p class="card">
					<b>Post Title 4</b> <br>
					<small>Posted by: User 1 <b>2022-03-05</b></small> <br><br>
					I gotta new job!

					<br>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>


		</div>
		<div >
				<section>
					<form>
				<h1>UPDATE PROFILE</h1>
					Email <br>
					<input type="text" name="email" placeholder="Email" placeholder="sample1@gmail.com"> <br><br>
					Old Password <br>
					<input type="password" name="oldpass" placeholder="Password"> <br><br>
					New Password <br>
					<input type="password" name="newpass" placeholder="Password"> <br><br>
					<button type="submit">Update Profile</button>
				</form>
				</section>


				<section>
					<h1>ABOUT US</h1>
					<p>
						Discord is a social network Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>


				<section>
					<h1>Privacy Policy</h1>
					<p>
						Discord is a social network Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
		</div>
	</div>

</body>
</html>