<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create New Event</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input{
			padding: 5px;
			width: 250px;
		}
		textarea{
			width: 250px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
		@media only screen and (max-width: 1000px) {
			#form {
				width: 100%;
				margin-left: 0%;
			}
		}
	</style>
</head>
<body>

	<div id="form">
	
		<div>
			<center>
				<form action="contents.html">
				<h1>Create New Event</h1>
					<input type="text" name="title" placeholder="Title"> <br><br>

					<input type="text" name="subtitle" placeholder="Sub Title"> <br><br>
					
					<textarea name="shortdescription" placeholder="Short Description"></textarea><br><br>
					
					<textarea rows="10" name="description" placeholder="Description"></textarea><br><br>

					<input type="date" name="date" placeholder="Event Date"> <br><br>
					
					
					<input type="time" name="time" placeholder="Event Time"> <br><br>
					
					<button type="submit">Create</button> <a href="contents.html">Go back to feed</a>
				</form>
			</center>
		</div>
	</div>

</body>
</html>