<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Dashboard</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input{
			padding: 5px;
			width: 180px;
		}
		form{
			padding: 10px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
		header{
			padding: 20px;
			background-color: #55a;
			position: fixed;
			width: 100%;
		}
		header a{
			text-decoration: none;
			color: white;
			padding: 0px 20px;
		}
		#flex{
			width: 80%;
			margin-left: 10%;
			margin-top: 75px;
			display: flex;
			gap: 5%;
			background-color: #dddd;
		}
		#flex div{
			padding: 20px;
			border-left: solid 5px #335;
		}
		.card{
			background-color: white;
			border: solid 2px #4444;
			padding: 10px;
			height: 215px;
			margin-top: 20px;
			margin-left: 50px;
		}
		.createadmin{
			position: absolute;
			top: 0px;
			right: 0px;
			background: black;
			color: white;
			text-decoration: none;
			padding: 10px;
		}
		.p-relative{
			position:relative;
		}
		.joinnow{
			background: black;
			color: white;
			text-decoration: none;
			padding: 8px;
		}
		.w-55{
		width:55%
		}
		.w-35{
		width:35%
		}
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #000;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #a8bdaa;
		}
		.delete{
			padding:5px;
			background:red;
			color:white;
		}
		@media only screen and (max-width: 1000px) {
			#flex {
				gap: 1%;
				width: 100%;
				margin-left: 0%;
				flex-direction: column;
				margin-top: 145px;
			}
			#flex div {
				width: 100%;
				padding: 0px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
			header {
				width: 86%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				align-content: stretch;
				grid-row-gap: 10px;
			}
			header a{
				width: 33%;
			}
			.card{
				margin-left: 0px;
			}
			.createevent {
				position: initial;
			}
			section{
				padding: 15px;
			}
			.createadmin {
				position: initial;
				display: block;
				width: 50%;
				margin: 10px 0px;
			}
		}
	</style>
</head>
<body>
	<header>
		<a href="#alladmin">Admin</a>
		<a href="#alluser">Users</a> 
		<a href="#allevents">Events</a> 
		<a href="admin.html">Logout</a> 




	</header> <br><br>
	<div id="flex">
		<div class="w-55">
			<center class="p-relative" id="alladmin">
				<h1>
					ALL ADMIN
				</h1>
				<a class="createadmin" href="createadmin.html"> Create New Admin</a>
			</center>
			<table>
			  <tr>
				<th>No.</th>
				<th>User Id</th>
				<th>Name</th>
			  </tr>
			  <tr>
				<td>1</td>
				<td>123456</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>465977</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>456789</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>987456</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td>123799</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>6</td>
				<td>456123</td>
				<td>Name 1</td>
			  </tr>
			</table>
			<br><br>
			
			<center class="p-relative" id="alluser">
				<h1>
					ALL USERS
				</h1>
				<a class="createadmin" href="createuser.html"> Create New User</a>
			</center>
			<table>
			  <tr>
				<th>No.</th>
				<th>User Id</th>
				<th>Name</th>
			  </tr>
			  <tr>
				<td>1</td>
				<td>123456</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>465977</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>456789</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>4</td>
				<td>987456</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>5</td>
				<td>123799</td>
				<td>Name 1</td>
			  </tr>
			  <tr>
				<td>6</td>
				<td>456123</td>
				<td>Name 1</td>
			  </tr>
			</table>
			<br><br>
			
			<center class="p-relative"  id="allevents">
				<h1>
					ALL EVENTS
				</h1>
			</center>
			<table>
			  <tr>
				<th>No.</th>
				<th>Event Id</th>
				<th>Title</th>
				<th>User Name</th>
				<th>Action</th>
			  </tr>
			  <tr>
				<td>1</td>
				<td>123456</td>
				<td>Event 1</td>
				<td>Name 1</td>
				<td><button class="delete"> Delete</button></td>
			  </tr>
			  <tr>
				<td>2</td>
				<td>235432</td>
				<td>Event 2</td>
				<td>Name 3</td>
				<td><button class="delete"> Delete</button></td>
			  </tr>
			  <tr>
				<td>3</td>
				<td>344365</td>
				<td>Event 4</td>
				<td>Name 6</td>
				<td><button class="delete"> Delete</button></td>
			  </tr>
			  <tr>
				<td>1</td>
				<td>123456</td>
				<td>Event 1</td>
				<td>Name 3</td>
				<td><button class="delete"> Delete</button></td>
			  </tr>
			</table>
		</div>
		<div class="w-35">
				<section>
					<form>
						<h1>UPDATE PROFILE</h1>
							Email <br>
							<input type="" name="" placeholder="Email" value="sample1@gmail.com"> <br><br>
							Old Password <br>
							<input type="password" name="" placeholder="Password"> <br><br><br>
							New Password <br>
							<input type="password" name="" placeholder="Password"> <br><br>
							<button type="submit">Update Profile</button> 
					</form>
				</section>
		</div>
	</div>

</body>
</html>