<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Event</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		#flex {
			width: 80%;
			padding:30px;
			margin-left: 10%;
			margin-top: 75px;
			background-color: #dddd;
		}
		
		.flexdiv{
			justify-content: space-between;
			display:flex;
		}
		.joinnow{
			background: black;
			color: white;
			text-decoration: none;
			padding: 8px;
		}
		@media only screen and (max-width: 1000px) {
			#flex {
				width: 100%;
				margin-left: 0%;
				padding-left: 0px;
				padding-right: 0px;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.flexdiv {
				justify-content: space-around;
			}
		}
	</style>
</head>
<body>

	<div id="flex">
	
		<div>
			<center>
				<div class="card">
					<h2>Event Title 1</h2>
					<p>Posted by: User 1 <b>2022-03-05</b></p> <br><br>
					<h4>I gotta new job!</h4>

					 <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					<br>
					<br>
					<div class="flexdiv">
						<a href="https://www.google.com/calendar/render?action=TEMPLATE&text=EVENT+Titlr+1&dates=20140127T224000Z/20140320T221500Z&details=For+details,+link+here:+http://www.example.com&location=Waldorf+Astoria,+301+Park+Ave+,+New+York,+NY+10022&sf=true&output=xml" target="_blank" class="joinnow">
							Add event to the Calender
						</a>
						<a href="#" class="joinnow" id="invite">
							Invite Friends
						</a>
					</div>
					
				</div>
			</center>
		</div>
	</div>
	<script>
		const button = document.querySelector('#invite')
		button.onclick = () => {
		  navigator.clipboard.writeText(window.location.href);
		  alert("Invite Link is copied to your clipboard.");
		}
	</script>
</body>
</html>