<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			margin: 0;
			padding: 0;
		}
		main{
			background-color: #fffa;
		}
		#flex{
			display: flex;
			gap: 30%;
			background-color: #ddd;
			width: 80%;
			margin-left: 10%;
			border: solid 3px #556;

		}
		#flex div{
			width: 25%;
			padding: 20px;
		}
		input{
			padding: 5px;
			width: 180px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		img{
			border: solid 3px #556;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<main>
		<center>
		<img src="img/discorf.jpg" height="400">
	</center>
	<div id="flex">
		<div>
			<center>
			<h1>
				Welcome to Discord
				</h1>
				<p>Discored Connect to you the worol Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</center>
		</div>
		<div >
			<center>
				<form action="contents.html">
				<h1>LOGIN</h1>
					<input type="text" name="username" placeholder="Username"> <br>
					<input type="password" name="pass" placeholder="Password"> <br><br>
					<button type="submit">Login</button> <a href="registration.html">I don't have an account</a>
				</form>
			</center>
		</div>
	</div>
	</main>

</body>
</html>