<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			margin: 0;
			padding: 0;
		}
		main{
			background-color: #fffa;
		}
		#flex{
			display: flex;
			gap: 30%;
			background-color: #ddd;
			width: 80%;
			margin-left: 10%;
			border: solid 3px #556;
			
		}
		#flex div{
			width: 25%;
			padding: 20px;
		}
		input{
			padding: 5px;
			width: 180px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		img{
			border: solid 3px #556;
			border-radius: 10px;
		}
		.sociallogo{
			border:none;
			width:50px;
		}
		.w-100{
			width:100% !important;
			padding: 0 !important;
		}
		@media only screen and (max-width: 1000px) {
			#flex {
				gap: 1%;
				width: 100%;
				margin-left: 0%;
				flex-direction: column;
			}
			#flex div {
				width: 100%;
				padding: 0px;
			}
			img {
				max-width: 100%;
				height: auto;
			}
		}
	</style>
</head>
<body>
	<main>
		<center>
		<img src="img/discorf.jpg" height="400">
	</center>
	<div id="flex">
		<div>
			<center>
			<h1>
				Welcome to Discord
				</h1>
				<p>Discored Connect to you the worol Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</p>
		</center>
		</div>
		<div >
			<center>
				<form action="contents.html">
				<h1>LOGIN</h1>
					<input type="" name="" placeholder="User ID"> <br>
					<input type="password" name="" placeholder="Password"> <br><br>
					<button type="submit">Login</button> <a href="registration.html">I don't have an account</a>
					<hr>
					<p>Or Login With</p>
					<div class="w-100">
						<a href="#" target="_blank"><img class="sociallogo" src="img/facebook.png"></a>
						<a href="#" target="_blank"><img class="sociallogo" src="img/google.png"></a>
					</div>
				</form>
			</center>
		</div>
	</div>
	</main>

</body>
</html>