<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<style type="text/css">
		body{
			background-image: url('img/bg.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		input{
			padding: 5px;
			width: 250px;
		}
		form{
			padding: 10px;
			border: solid 2px;
		}
		#form{
			width: 50%;
			margin-left: 25%;
			background-color: white;
		}
	</style>
</head>
<body>

	<div id="form">

		<div>
			<center>
				<form action="contents.html">
				<h1>Create Account</h1>
					<input type="text" name="fname" placeholder="Given Name"> <br>
					<input type="text" name="lname" placeholder="Last Name"> <br>
					<input type="text" name="username" placeholder="Username"> <br>
					<input type="text" name="email" placeholder="Email"> <br>
					<input type="text" name="number" placeholder="Phone Number"> <br>
					<input type="password" name="" placeholder="Password"> <br>
					<input type="password" name="" placeholder="Confirm Password"> <br><br>

					<button type="submit">Create Account</button> <a href="index.html">I have an account</a>
				</form>
			</center>
		</div>
	</div>

</body>
</html>