<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Admin Login</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <main>
         <div id="flex">
            <div >
               <center>
                  <form action="dashboard.html">
                     <h1>ADMIN LOGIN</h1>
                     <input type="number" name="aid" placeholder="Username"> <br><br>
                     <input type="password" name="password" placeholder="Password"> <br><br>
                     <button type="submit">Login</button> <a href="adminregistration.html">I don't have an account</a>
                  </form>
               </center>
            </div>
         </div>
      </main>
   </body>
</html>