<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Registration</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="formcontact">
         <div>
            <center>
               <form>
                  <h1>Contact Development Team</h1>
                  <input type="text" id="username" placeholder="Username"> <br>
                  <input type="email" id="email" placeholder="Email Address"> <br>
                  <textarea rows="5" placeholder="Your Inquiry"></textarea>
                  <br>
                  <button type="submit">Send Message</button> <a href="contents.html">Go back to feed</a>
               </form>
            </center>
         </div>
      </div>
   </body>
</html>