<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Create Admin</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="form_createadmin">
         <div>
            <center>
               <form action="dashboard.html">
                  <h1>Create Admin Account</h1>
                  <input type="text" name="fname" placeholder="Full Name"> <br><br>
                  <input type="number" name="aid" placeholder="User ID"> <br><br>
                  <input type="password" name="password" placeholder="Password"> <br><br>
                  <input type="password" name="cpassword" placeholder="Confirm Password"> <br><br>
                  <button type="submit">Create Account</button> <a href="dashboard.html">Go back to the dashboard</a>
               </form>
            </center>
         </div>
      </div>
   </body>
</html>