<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Create New Event</title>
      <script src="js/page.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="form_createevent">
         <div>
            <center>
               <form action="/newpost" method="POST">
                  <h1>Create New Event</h1>
                  <input type="text" id="title" placeholder="Title"> <br><br>
                  <input type="text" id="subtitle" placeholder="Sub Title"> <br><br>
                  <textarea id="shortdescription" placeholder="Short Description"></textarea>
                  <br><br>
                  <textarea rows="10" id="description" placeholder="Description"></textarea>
                  <br><br>
                  <input type="date" id="date" placeholder="Event Date"> <br><br>
                  <input type="time" id="time" placeholder="Event Time"> <br><br>
                  <button >Create</button> <a href="contents.html">Go back to feed</a>
               </form>
            </center>
         </div>
      </div>
   </body>
</html>