<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Admin Dashboard</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body id="Admindesbord">
      <header>
         <a href="#alladmin">Admin</a>
         <a href="#alluser">Users</a> 
         <a href="#allevents">Events</a> 
         <a href="admin.html">Logout</a>
      </header>
      <br><br>
      <div id="flex_Admindesbord">
         <div class="w-55">
            <center class="p-relative" id="alladmin">
               <h1>
                  ALL ADMIN
               </h1>
               <a class="createadmin" href="createadmin.html"> Create New Admin</a>
            </center>
            <table>
               <tr>
                  <th>No.</th>
                  <th>User Id</th>
                  <th>Name</th>
               </tr>
               <tr>
                  <td>1</td>
                  <td>123456</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>465977</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>456789</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>987456</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>123799</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>456123</td>
                  <td>Name 1</td>
               </tr>
            </table>
            <br><br>
            <center class="p-relative" id="alluser">
               <h1>
                  ALL USERS
               </h1>
               <a class="createadmin" href="createuser.html"> Create New User</a>
            </center>
            <table>
               <tr>
                  <th>No.</th>
                  <th>User Id</th>
                  <th>Name</th>
               </tr>
               <tr>
                  <td>1</td>
                  <td>123456</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>465977</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>456789</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>987456</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>123799</td>
                  <td>Name 1</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>456123</td>
                  <td>Name 1</td>
               </tr>
            </table>
            <br><br>
            <center class="p-relative"  id="allevents">
               <h1>
                  ALL EVENTS
               </h1>
            </center>
            <table>
               <tr>
                  <th>No.</th>
                  <th>Event Id</th>
                  <th>Title</th>
                  <th>User Name</th>
                  <th>Action</th>
               </tr>
               <tr>
                  <td>1</td>
                  <td>123456</td>
                  <td>Event 1</td>
                  <td>Name 1</td>
                  <td><button class="delete"> Delete</button></td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>235432</td>
                  <td>Event 2</td>
                  <td>Name 3</td>
                  <td><button class="delete"> Delete</button></td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>344365</td>
                  <td>Event 4</td>
                  <td>Name 6</td>
                  <td><button class="delete"> Delete</button></td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>123456</td>
                  <td>Event 1</td>
                  <td>Name 3</td>
                  <td><button class="delete"> Delete</button></td>
               </tr>
            </table>
         </div>
         <div class="w-35">
            <section>
               <form>
                  <h1>UPDATE PROFILE</h1>
                  Email <br>
                  <input type="" name="" placeholder="Email" value="sample1@gmail.com"> <br><br>
                  Old Password <br>
                  <input type="password" name="" placeholder="Password"> <br><br><br>
                  New Password <br>
                  <input type="password" name="" placeholder="Password"> <br><br>
                  <button type="submit">Update Profile</button> 
               </form>
            </section>
         </div>
      </div>
   </body>
</html>