<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Event</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="flex_event">
         <div>
            <center>
               <div class="card">
                  <h2>Event Title 1</h2>
                  <p>Posted by: User 1 <b>2022-03-05</b></p>
                  <br><br>
                  <h4>I gotta new job!</h4>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  <br>
                  <br>
                  <div class="flexdiv">
                     <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=EVENT+Titlr+1&dates=20140127T224000Z/20140320T221500Z&details=For+details,+link+here:+http://www.example.com&location=Waldorf+Astoria,+301+Park+Ave+,+New+York,+NY+10022&sf=true&output=xml" target="_blank" class="joinnow">
                     Add event to the Calender
                     </a>
                     <a href="#" class="joinnow" id="invite">
                     Invite Friends
                     </a>
                  </div>
               </div>
            </center>
         </div>
      </div>
      <div class="container">
         <div id='calendar'></div>
      </div>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>