<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Home</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body id="index">
      <main>
         <center>
            <img src="img/EventTogether.jpg" height="400">
         </center>
         <div id="flex_index">
            <div>
               <center>
                  <h1>
                     Welcome to EventTogether!
                  </h1>
                  <p>EventTogether is a service you can use to create events for anyone to attend. Whether you want to host a local or online event, EventTogether is perfect for you!
				Meet new people with similar interests, or browse events to keep yourself occupied. EventTogether allows you and your friends to stay up to date with all the happenings in the world!
                  </p>
               </center>
            </div>
            <div >
               <center>
                  <form action="contents.html">
                     <h1>LOGIN</h1>
                     <input type="text" id="username" placeholder="Username"> <br>
                     <input type="password" name="" placeholder="Password"> <br><br>
                     <button type="submit">Login</button> <a href="registration.html">I don't have an account</a>
                     <hr>
                     <p>Or Login With</p>
                     <div class="w-100">
                        <a href="#" target="_blank"><img class="sociallogo" src="img/facebook.png"></a>
                        <a href="#" target="_blank"><img class="sociallogo" src="img/google.png"></a>
                     </div>
                  </form>
               </center>
            </div>
         </div>
      </main>
   </body>
</html>