<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Registration</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div id="form_ragistrastion">
         <div>
            <center>
               <form >
                  <h1>Create Account</h1>
                  <input type="text" id="fname" placeholder="first Name"> <br>
                  <input type="text" id="lname" placeholder="Last Name"> <br>
                  <input type="text" id="username" placeholder="Username"> <br>
                  <input type="date" id="dob" placeholder="Date of Birth"> <br>
                  <input type="" id="phone" placeholder="Phone Number"> <br>
                  <input type="email" id="email" placeholder="Email Address"> <br>
                  <input type="password" id="pass" placeholder="Password"> <br>
                  <input type="password" id="confirmpass" placeholder="Confirm Password"> <br><br>
                  <button type="submit">Create Account</button> <a href="index.html">I have an account</a>
               </form>
            </center>
         </div>
      </div>
   </body>
</html>